# camel-demo

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/org/camel/example/: CamelDemoApplication.java
src/main/java/org/camel/example/route/: RestApi.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/camel/example/: CamelDemoIT.java
